## 스터디 범위

**CHAPTER 01**

- 처음 ~ 40p (적립 포인트 계산 코드 추출하기 윗 부분까지) [2022-10-11]
- 40p ~ 60p [2022-10-27]
- 60p ~ 77p [2022-11-02] 1장 완료

**CHAPTER 02**

- 79p ~ 91p [2022-11-17]
- 92p ~ 111p [2022-11-26] 2장 완료

**CHAPTER 03**

- 113p ~ 131p
- 133p ~ 145p [2022-12-11]

## 참여 인원

- 김영훈
- 김진석
- 임유표
- 이현규

## 스터디 내용 (**2022-12-11** 133p ~ 145p)

1. 모든 테스트를 완전히 자동화하고 그 결과까지 스스로 검사하게 만들자
2. 테스트를 작성하기 가장 좋은 시점은 프로그래밍을 시작하기 전이다.
3. TDD 에서는 (처음 통과하지 못하는) 테스트를 작성하고, 이 테스트를 통과하게끔 코드를 작성하고, 결과 코드를 최대한 깔끔하게 리팩터링하는 과정을 짧은 주기로 반복한다.
4. 테스트코드 작성 시 실패해야 할 상황에서는 반드시 실패하게 만들자.
5. 작성 중인 코드는 최소한 몇 분 간격으로 테스트하고, 적어도 하루에 한 번은 전체 테스트를 돌려보자.
6. 테스트는 위험요인을 중심으로 작성해야한다. 테스트의 목적은 어디까지나 현재 혹은 향후에 발생하는 버그를 찾는 데 있다.
7. 공유 픽스처를 사용하다가 실수가 발생하면 원인 찾기 굉장히 힘들어진다.
